[33mcommit c941081dd316710d0478dc3245f1bae035f040dc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Tal Dvir <tadvir@nvidia.com>
Date:   Mon Apr 15 13:26:35 2024 +0300

    changed b.text and lostfile.text

[33mcommit e8836e27ca22bbebb837597db209e7865b6347b9[m
Author: Tal Dvir <tadvir@nvidia.com>
Date:   Mon Apr 15 13:09:15 2024 +0300

    add empty

[33mcommit 016cac079a99e7065ba7b3646c8b957bb4eb99fe[m
Author: Tal Dvir <tadvir@nvidia.com>
Date:   Mon Apr 15 13:08:03 2024 +0300

    Add lostfile.text

[33mcommit 91ea26e5096f9ee24491437845ca8ecca2f710bb[m
Author: Tal Dvir <tadvir@nvidia.com>
Date:   Mon Apr 15 13:06:49 2024 +0300

    Add tal.text

[33mcommit 55ddc97b55f52cbf6c73ac2da9af68eb11103698[m
Author: Tal Dvir <tadvir@nvidia.com>
Date:   Mon Apr 15 10:47:28 2024 +0300

    my commit message about b.text

[33mcommit 650ba06fdb4c9bdfa9fb61ed8ab2e45cda3f5205[m
Author: Tal Dvir <tadvir@nvidia.com>
Date:   Mon Apr 15 10:44:24 2024 +0300

    second comment on on a.text

[33mcommit dac118c53b2f12a7cf2a2b60cd451eb0fb5c4492[m
Author: Tal Dvir <tadvir@nvidia.com>
Date:   Mon Apr 15 10:32:59 2024 +0300

    Second test

[33mcommit f9b89aa3672ce6e228e6ab62c9658c3dc71c1636[m
Author: Tal Dvir <tadvir@mtl-vdi-1458.wap.labs.mlnx>
Date:   Mon Apr 15 10:18:50 2024 +0300

    my first commit
